/*css grid

.row
  text-align: left
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  font-size: 0.8em
  background-color: rgb(242, 242, 242)
  padding-top: 40px
  padding-bottom: 20px
  cursor: pointer
  padding-left: 15%

/*  ->nav
 *  ->ul-row
 *  ->li-catlist
 *  ->a-category
 *  ->ul-subcatlist
 *  ->li-subcategory
 *  ->a

.category
  font-weight: bold
  color: rgb(0, 0, 0)
  margin-bottom: 4px
  margin-top: 4px
  cursor: pointer
  padding-left: 0px

.subcategory a
  font-style: normal
  font-weight: normal
  color: rgb(119, 136, 153)
  margin-bottom: 1px
  display: block
  cursor: pointer

.row li
  list-style-type: none

/*the whole section

.bottom
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  font-size: 0.75em
  padding-left: 9%
  color: rgb(105, 105, 105)
  a
    padding-left: 0px
    padding-right: 0px

.row hr
  margin-top: 8px
  margin-bottom: 8px

.secdivider
  display: inline-block
  margin-left: 20px
  cursor: pointer

/*Copyright © 2017 Apple Inc. ALl rights reserved.

#copyright
  padding-bottom: 30px
  cursor: pointer

.subcategory a
  padding-left: 0px

.subcatlist
  padding: 0px

@media (max-width: 770px)
  .category
    padding-left: 50px
    margin-top: 4px
    margin-bottom: 4px
    font-size: 0.85em
    width: 230px
  .subcategory a
    padding-left: 50px
    font-size: 0.85em
  nav > .row > .catlist:first-child
    margin: 0
    a
      border: 0
  /* Dropdown menu
  .subcatlist
    position: absolute
    margin: 0
    padding: 0
    display: none
  .subcategory
    text-align: left
    margin-bottom: 0px
  .catlist:hover ul
    display: block
    position: relative