/*menu bar

nav.topnav
  background-color: rgba(0, 0, 0, 0.8)
  color: rgb(255, 255, 255)
  font-size: 0.875em
  padding-top: 12px
  padding-bottom: 10px
  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  position: fixed
  width: 100%
  z-index: 1
  overflow: hidden
  position: fixed
  text-align: center

/*hiding the burgermenu icon

.topnav .icon
  display: none

/*displaying 3 icons on the menubar
@media screen and (max-width: 800px)
  .topnav
    a
      &:not(:first-child):not(:nth-child(10)):not(:last-child)
        display: none
      &.icon
        float: left
        display: block
      &:nth-child(10)
        float: right
    &.responsive
      position: relative
      .icon
        position: absolute
        right: 0
        top: 0
      a
        float: none
        display: block
        text-align: center
  /*burger icon
  /*shopping bag icon
  /*on clicking burger menu icon
  #menubar.topnavresponsive a
    &:nth-child(even)
      width: 50%
      float: right
    &:nth-child(odd)
      width: 50%
      float: left

nav a
  padding-left: 3%
  padding-right: 3%
  cursor: pointer
  color: rgb(255, 255, 255)